94 28 3 3 5 1 348
                                                                                              
                                                                                              
                                                                                              

                                                                                              
                                                                                              
                                                                                              
                        <###########>                      <##################>               
                        &...........$    <######>          &..................$               
                        &...........Ł####/......$          &..................$
                        &.......................Ł##########/..................$               
                        &...........Đ****€....................................$               
                        &...........$    &......Đ**********€..................$
                        &...........$    &......$          &..................$               
                        &...........$    &......$          &................¤.$
                        {***€..Đ****}    {*€..Đ*}          {******************}               
                            &..$           &..$                                               
WWWWWWWWWWWWWWWWWWWWWWWWWWWW&..$WWWWWWWWWWW&..$WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
                            &..$         <#/..Ł#>                                             
                          <#/..Ł##>      &......$                                             
                          &.......$      &......$                                             
                          &.......$      &......$                                             
                          &.......$      &......$
                          &.......$      &......$                                             
                          &.......$      &......$                                             
                          {*******}      &......$                                             
                                         {******}                                             
                                                                                              