94 28 3 3 5 1 348
                                                                                              
                                                                                              
                                                                                              

                                                                                              
                                                                                              
                                                                                              
                        <###########>                      <##################>               
                        &...........$    <######>          &..................$               
                        &...s...s...Ł####/......$          &..................$               
                        &.......................Ł##########/..................$               
                        &...........Đ****€....................................$               
                        &.....s.....$    &......Đ**********€..................$               
                        &...........$    &......$          &..................$               
                        &...........$    &......$          &................¤.$
                        {***€..Đ****}    {*€..Đ*}          {******************}               
                            &..$           &..$                                               
WWWWWWWWWWWWWWWWWWWWWWWWWWWW&..$WWWWWWWWWWW&..$WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
                            &..$         <#/..Ł#>                                             
                          <#/..Ł##>      &......$                                             
                          &.......$      &......$                                             
                          &.......$      &......$                                             
                          &...@...$      &......$                                             
                          &.......$      &......$                                             
                          &.......$      &......$                                             
                          {*******}      &......$                                             
                                         {******}                                             
                                                                                              